# proyek4rindi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyek41/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyek41/: MainActivity.kt
app/src/main/java/com/example/proyek41/data/: AppDatabase.kt  DataDao.kt  DataEntity.kt
app/src/main/java/com/example/proyek41/data/api/: ApiClient.kt  PerpustakaanApiService.kt
app/src/main/java/com/example/proyek41/data/local/dao/: CartDao.kt  DataDao.kt  ProfileDao.kt
app/src/main/java/com/example/proyek41/data/local/entity/: CartItemEntity.kt  DataEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/proyek41/data/repository/: CartRepository.kt  ProfileRepository.kt  RewardRepository.kt
app/src/main/java/com/example/proyek41/di/: Injection.kt
app/src/main/java/com/example/proyek41/model/: Data.kt  FakeRewardDataSource.kt  OrderReward.kt  PengunjungPerpustakaan.kt  Reward.kt
app/src/main/java/com/example/proyek41/ui/: AppNavHost.kt  DataEntryScreen.kt  DataListScreen.kt  EditScreen.kt
app/src/main/java/com/example/proyek41/ui/common/: UiState.kt
app/src/main/java/com/example/proyek41/ui/components/: BottomNavigationBar.kt  CartItem.kt  OrderButton.kt  ProductCounter.kt  RewardItem.kt  TabRowExample.kt
app/src/main/java/com/example/proyek41/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/proyek41/ui/screen/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/example/proyek41/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyek41/ui/viewmodel/: DataViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/proyek41/viewmodel/: DataViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyek41/: ExampleUnitTest.kt
(+12 files in other folders)
