plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose'

}

android {
    namespace 'com.example.proyek41'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.proyek41"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation 'io.coil-kt:coil-compose:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'


    // Core libraries
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.10.0'

    // Jetpack Compose & Material13
    implementation 'androidx.compose.ui:ui:1.7.7'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.7'
    implementation libs.androidx.runtime.livedata
    debugImplementation libs.ui.tooling

    // Navigation Compose
    implementation 'androidx.navigation:navigation-compose:2.8.6'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    def room_version = '2.5.2'
}